DATABASET=mongodb://localhost/bostontravels
DATABASE=mongodb+srv://abishekitta:travlrmongo@cluster0.dni7frl.mongodb.net/?retryWrites=true&w=majority
PORTT=3000
BRAINTREE_MERCHANT_ID=ys6ktxzk4fg6qyz9
BRAINTREE_PUBLIC_KEY=wpmzd3w3vhcrwhsd
BRAINTREE_PRIVATE_KEY=21d49e75d88fe572f0e390795e607184